C:\Examples\task56\bin\Debug\net6.0\task56.exe
C:\Examples\task56\bin\Debug\net6.0\task56.deps.json
C:\Examples\task56\bin\Debug\net6.0\task56.runtimeconfig.json
C:\Examples\task56\bin\Debug\net6.0\task56.dll
C:\Examples\task56\bin\Debug\net6.0\ref\task56.dll
C:\Examples\task56\bin\Debug\net6.0\task56.pdb
C:\Examples\task56\obj\Debug\net6.0\task56.GlobalUsings.g.cs
C:\Examples\task56\obj\Debug\net6.0\task56.csproj.AssemblyReference.cache
C:\Examples\task56\obj\Debug\net6.0\task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Examples\task56\obj\Debug\net6.0\task56.AssemblyInfoInputs.cache
C:\Examples\task56\obj\Debug\net6.0\task56.AssemblyInfo.cs
C:\Examples\task56\obj\Debug\net6.0\task56.csproj.CoreCompileInputs.cache
C:\Examples\task56\obj\Debug\net6.0\task56.dll
C:\Examples\task56\obj\Debug\net6.0\ref\task56.dll
C:\Examples\task56\obj\Debug\net6.0\task56.pdb
C:\Examples\task56\obj\Debug\net6.0\task56.genruntimeconfig.cache
